info face="Mario Kart DS" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="H0o1bbLTriBvmfMxgeKY7iny.ttf_0.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=184   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=98    y=96    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=45   x=0     y=120   width=10    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=0     y=124   width=4     height=4     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=48   x=130   y=72    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=182   y=36    width=6     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=166   y=108   width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=180   y=108   width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=100   y=24    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=168   y=18    width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=102   y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=134   y=90    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=100   y=42    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=57   x=100   y=60    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=134   y=108   width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=22    y=50    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=22    y=74    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=22    y=98    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=62    y=96    width=18    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=80    y=96    width=18    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=82    y=24    width=18    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=71   x=42    y=24    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=22    y=24    width=20    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=118   y=72    width=12    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=74   x=44    y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=84    y=0     width=18    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=76   x=42    y=48    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=22    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=78   x=42    y=72    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=79   x=42    y=96    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=82    y=48    width=18    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=0     y=24    width=22    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=62    y=24    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=64    y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=84   x=62    y=48    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=85   x=0     y=48    width=22    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=86   x=0     y=72    width=22    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=87   x=0     y=96    width=22    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=88   x=62    y=72    width=20    height=24    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=89   x=22    y=0     width=22    height=24    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=90   x=82    y=72    width=18    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=97   x=136   y=18    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=138   y=0     width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=136   y=36    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=170   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=168   y=36    width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=168   y=54    width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=136   y=54    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=146   y=72    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=182   y=18    width=8     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=150   y=90    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=178   y=72    width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=150   y=108   width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=109  x=100   y=78    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=110  x=152   y=18    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=154   y=0     width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=182   y=90    width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=116   y=96    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=114  x=152   y=36    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=152   y=54    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=162   y=72    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=118   y=18    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=118  x=120   y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=119  x=118   y=36    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=166   y=90    width=16    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=121  x=118   y=54    width=18    height=18    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=122  x=194   y=108   width=14    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
